# Supabase Auth
VITE_SUPABASE_URL=
VITE_SUPABASE_PUBLISHABLE_KEY=

# Backend API
VITE_API_BASE_URL=/api
VITE_API_PROXY_TARGET=http://localhost:5010

# Optional: for local supabase or server-side config
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET=


# бэка запущенного в докере:
# VITE_API_BASE_URL=/api
# VITE_API_PROXY_TARGET=http://app:5010